# collabsearch

./: .gitignore  COPYING  README.md
android-client/: .project  AndroidManifest.xml
backend/: .gitignore  build.sbt  pom.xml
backend/src/main/scala/se/citerus/lookingfor/backend/: HelloScalatra.scala  LookingForCore.scala  LookingForServlet.scala  Response.scala
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/scala/se/citerus/lookingfor/backend/: LookingForServletSpec.scala
javabackend/: .gitignore  (+6 more)
javabackend/collabsearch/collabsearch-adminui/: .classpath  .project  pom.xml  readme.md
javabackend/collabsearch/collabsearch-adminui/src/java/test/se/citerus/collabsearch/adminui/: DataValidationTest.java  SearchOperationTest.java
javabackend/collabsearch/collabsearch-adminui/src/main/java/se/citerus/collabsearch/adminui/: CustomApplicationServlet.java  LookingForApp.java  MainWindow.java  ViewSwitchController.java
javabackend/collabsearch/collabsearch-adminui/src/main/java/se/citerus/collabsearch/adminui/DAL/: SearchMissionDAL.java  SearchMissionDALInMemory.java  SearchMissionDALMongoDB.java  SearchMissionDAO.java  SearchMissionDAOInMemory.java  SearchMissionDAOMongoDB.java  SearchOperationDAO.java  SearchOperationDAOInMemory.java  UserDAL.java  UserDALInMemory.java  UserDALMongoDB.java  UserDAO.java  UserDAOInMemory.java  UserDAOMongoDB.java
javabackend/collabsearch/collabsearch-adminui/src/main/java/se/citerus/collabsearch/adminui/logic/: Authenticator.java  CustomUserDetailsService.java  DateValidator.java  FileMetadata.java  FileUploadHandler.java  FileUploadService.java  LocalizationService.java  PhoneNumberValidator.java  PriorityNumberValidator.java  SMSService.java  SearchMission.java  SearchMissionService.java  SearchOperation.java  SearchOperationService.java  Status.java  User.java  UserService.java
javabackend/collabsearch/collabsearch-adminui/src/main/java/se/citerus/collabsearch/adminui/view/: MainWindow.java  ViewSwitchController.java
javabackend/collabsearch/collabsearch-adminui/src/main/java/se/citerus/collabsearch/adminui/widgetset/: Collabsearch_adminuiWidgetset.gwt.xml
javabackend/collabsearch/collabsearch-adminui/src/main/resources/: applicationContext.xml  email-config.properties  server-config.properties  sms-config.properties
javabackend/collabsearch/collabsearch-adminui/src/main/webapp/VAADIN/themes/mytheme/: styles.css
javabackend/collabsearch/collabsearch-adminui/src/main/webapp/WEB-INF/: applicationContext.xml  spring-sec.xml  web.xml
javabackend/collabsearch/collabsearch-adminui/src/main/webapp/jsp/: login.jsp  login_error.jsp
javabackend/collabsearch/collabsearch-adminui/src/test/java/se/citerus/collabsearch/adminui/: DataValidationTest.java  SearchMissionTest.java  SearchMissionTests.java  SearchOperationTest.java  SearchOperationTests.java  UserMgmtTest.java  UserMgmtTests.java
javabackend/collabsearch/collabsearch-api/: .classpath  .project  pom.xml
javabackend/collabsearch/collabsearch-api/src/main/java/se/citerus/collabsearch/api/: RestServer.java  RestService.java  RestServiceImpl.java  SearchOperationDTO.java
javabackend/collabsearch/collabsearch-api/src/main/resources/: applicationContext.xml
javabackend/collabsearch/collabsearch-api/src/main/webapp/: index.jsp
javabackend/collabsearch/collabsearch-api/src/main/webapp/WEB-INF/: web.xml
javabackend/collabsearch/collabsearch-api/src/test/java/se/citerus/collabsearch/api/: DBSmokeTest.java  DbSmokeTest.java
javabackend/collabsearch/collabsearch-model/: .project  pom.xml
javabackend/collabsearch/collabsearch-model/src/main/java/org/collabsearch/model/: App.java  PhoneNumberValidator.java
javabackend/collabsearch/collabsearch-model/src/main/java/se/citerus/collabsearch/model/: CloudFoundryMongoConnectionInfo.java  DbUser.java  FileMetadata.java  Group.java  GroupNode.java  Rank.java  SMSMessage.java  SearchFinding.java  SearchGroup.java  SearchMission.java  SearchOperation.java  SearchOperationDTO.java  SearchOperationIntro.java  SearchOperationWrapper.java  SearchZone.java  SearcherInfo.java  SearcherInfoWrapper.java  Status.java  StringArrayWrapper.java  User.java  Zone.java
javabackend/collabsearch/collabsearch-model/src/main/java/se/citerus/collabsearch/model/exceptions/: DuplicateUserDataException.java  NotImplementedException.java  SearchGroupNotFoundException.java  SearchGroupValidationException.java  SearchMissionNotFoundException.java  SearchOperationNotFoundException.java  SearchZoneNotFoundException.java  UserNotFoundException.java
javabackend/collabsearch/collabsearch-model/src/main/java/se/citerus/collabsearch/model/interfaces/: RestService.java
javabackend/collabsearch/collabsearch-model/src/main/java/se/citerus/collabsearch/model/validator/: DateValidator.java  PhoneNumberValidator.java  PriorityNumberValidator.java
javabackend/collabsearch/collabsearch-model/src/test/java/org/collabsearch/model/: AppTest.java
javabackend/collabsearch/collabsearch-model/src/test/java/se/citerus/collabsearch/model/validator/: DataValidationTest.java
javabackend/collabsearch/collabsearch-store/: .classpath  .project  pom.xml
javabackend/collabsearch/collabsearch-store/src/main/java/org/collabsearch/store/: App.java
javabackend/collabsearch/collabsearch-store/src/main/java/se/citerus/collabsearch/store/facades/: SearchMissionDAO.java  SearchOperationDAO.java  UserDAO.java
javabackend/collabsearch/collabsearch-store/src/main/java/se/citerus/collabsearch/store/inmemory/: SearchMissionDAOInMemory.java  SearchOperationDAOInMemory.java  UserDAOInMemory.java
javabackend/collabsearch/collabsearch-store/src/main/resources/: applicationContext.xml  db-server-config.properties
javabackend/collabsearch/collabsearch-store/src/test/java/org/collabsearch/store/: AppTest.java
javabackend/collabsearch/collabsearch-store/src/test/java/se/citerus/collabsearch/store/: CloudFoundryParserTest.java  MongoDBSmokeTest.java  SearchMissionDAOMongoDBTests.java  SearchOperationDAOMongoDBTest.java  SearchOperationDAOMongoDBTests.java  SmokeTest.java
(+122 files in other folders)
