SERVERNAME=localhost
SERVERPORT=8081

#Comment out to use local db at default addr/port
DBADDR=172.30.48.69
DBPORT=25225
DBNAME=db

DBUSER=f6b2f4e2-5b8f-4efd-a98f-a2467f45deb6
DBPASS=0d8cfbad-12bd-4283-95c9-5e5c1ee8cd19
