<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>collabsearch</artifactId>
		<groupId>se.citerus</groupId>
		<version>1.0</version>
	</parent>
	<groupId>se.citerus</groupId>
	<artifactId>collabsearch-store</artifactId>
	<version>1.0</version>
	<name>collabsearch-store</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
	
	    <vaadin.version>6.7.4</vaadin.version>
	    <spring.version>3.1.0.RELEASE</spring.version>
	    <aspectj.version>1.6.12</aspectj.version>
	    
	    <!-- Plugin versions -->
	    <aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>se.citerus</groupId>
			<artifactId>collabsearch-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
		<!-- Spring -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <!-- Required due to a bug in Spring, see https://jira.springsource.org/browse/SPR-6819 -->
	    <dependency>
	      <groupId>javax.persistence</groupId>
	      <artifactId>persistence-api</artifactId>
	      <version>1.0</version>
	      <optional>true</optional>
	    </dependency>
	    <!-- AspectJ dependencies -->
	    <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjrt</artifactId>
	      <version>${aspectj.version}</version>
	    </dependency>
	    <!-- bcrypt -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- spring aspects compiler -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>aspectj-maven-plugin</artifactId>
		        <version>${aspectj-maven-plugin.version}</version>
		        <configuration>
		          <!-- Required as the plugin does not resolve this by default -->
		          <source>${maven.compiler.source}</source>
		          <target>${maven.compiler.target}</target>
		          <aspectLibraries>
		            <aspectLibrary>
		              <groupId>org.springframework</groupId>
		              <artifactId>spring-aspects</artifactId>
		            </aspectLibrary>
		          </aspectLibraries>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>
		              <goal>test-compile</goal>
		            </goals>
		          </execution>
		        </executions>
	     	</plugin>
		</plugins>
	</build>
</project>
