<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>collabsearch</artifactId>
    <groupId>se.citerus</groupId>
    <version>1.0</version>
  </parent>
  <groupId>se.citerus</groupId>
  <artifactId>collabsearch-api</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>collabsearch-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-archive</artifactId>
  		<version>1.13</version>
  		<type>pom</type>
  	</dependency>
    <dependency>
    	<groupId>se.citerus</groupId>
    	<artifactId>collabsearch-model</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>se.citerus</groupId>
    	<artifactId>collabsearch-store</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>collabsearch-api</finalName>
		<plugins>
			<!-- A simple Jetty test server at http://localhost:8080/collabsearch can 
				be launched with the Maven goal jetty:run and stopped with jetty:stop -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<connectors>
			            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
				            <port>9090</port>
				            <maxIdleTime>300000</maxIdleTime>
			            </connector>
		          	</connectors>
<!-- 					<port>8081</port> -->
					<stopPort>9966</stopPort>
					<stopKey>${project.build.finalName}</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<!-- make sure Jetty also finds the widgetset -->
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
							<!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
    
    		<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<port>8081</port>
					<stopPort>9966</stopPort>
					<stopKey>${project.build.finalName}</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
