<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>collabsearch</artifactId>
    <groupId>se.citerus</groupId>
    <version>1.0</version>
  </parent>
  <groupId>se.citerus</groupId>
  <artifactId>collabsearch-api</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>collabsearch-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-archive</artifactId>
  		<version>1.13</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  <build>
    <finalName>collabsearch-api</finalName>
  </build>
</project>
